<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <!-- Script Reference[1] -->
    <script src="/zing/zingchart.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.4.0/papaparse.min.js"></script>
  </head>
  <body>
    <!-- Chart Placement[2] -->
    <div id="myChart"></div>
    <script>
	var zoom1 = [];
    var temp = [],
	    humidity = [],
		taupunkt = [],
		pressure = [],
        dates = [];
	
	
    let myConfig = {
	 graphset: [
     {
      type: 'line',
	  preview: {
        height: "11%",
        width: "98%",
		'adjust-layout': true /* For automatic margin adjustment. */
	//	x: 23,
	//	y: 5
      },
      plotarea: {
	    'margin-top': "3%",
		'margin-bottom': "31%",
        'adjust-layout': true /* For automatic margin adjustment. */
      },
      zoom:{
        preserveZoom:true
      },
	  'scroll-x': {
      },
	  'scale-x': {
          zooming: true,
          'zoom-to': zoom1,
		  values: dates,
		  "max-items":59,
		  item:{
            angle:-25,
            fontSize:10		
          } 
      },
      'scale-y': {
        //values: "0:110:2",
        format: "%v",
		zooming: true,
      },
	  legend: {
         draggable: true,
      },
      noData: {
          text: 'Fetching data ...'
      },
      series: [{
          text: 'Feuchte',
          // plot values
          values: humidity
        },
		{
          text: 'Luftdruck',
          // plot values
          values: pressure
        },
        {
          text: 'Temp',
          // plot values
          values: temp
        },
        {
          text: 'Taupunkt',
          // plot values
          values: taupunkt
        }
      ]
     }
	 ]
	};

 
	
	Papa.parse('./wetterdaten2.csv', {
        download: true, // url to retrieve CSV file
        complete: function(results) {
          
          // if results came in correctly
          if (results && results.data) {
		    let tmp1 = results.data.length;
			zoom1.push(tmp1-450);
			zoom1.push(tmp1);
				
			console.log(zoom1);
         	// lets push the results into our new array
            // new format. Row [0] is the column headers
            for (let i = 1; i < results.data.length; i++) {
	      let presValue = Number(results.data[i][2]/10) || null;
              let feuchteValue = Number(results.data[i][3]) || null;
              let tempValue = Number(results.data[i][1]) || null;
              let taupunktValue = Number(results.data[i][4]) || null;
	      let dateValue = String(results.data[i][0]) || null;
			  
 
              // feuchte data stored in column 6
              humidity.push(feuchteValue);
              // temp growth stored in column 7
              temp.push(tempValue);
              // taupunkt growth stored in column 8
              taupunkt.push(taupunktValue);
	      // datum
	      dates.push(dateValue);
			  // druck
			  pressure.push(presValue);
            }
 
            // render data
        //    zingchart.exec('myChart', 'setseriesvalues', {
        //      values: seriesValues
        //    });
          }
		  // Render Method[3]
          zingchart.render({
            id: 'myChart',
            data: myConfig,
          });
	    }
	    
	});
	
	
  </script>
  <a href=index.html>Aktuelle Messwerte</a>
  </body>
</html>
