<!DOCTYPE html>
<html>
  <head>
    <!-- Script Reference[1] -->
    <script src="/zing/zingchart.min.js"></script>
  </head>
  <body>
    <!-- Chart Placement[2] -->
    <div id="myChart"></div>
    <script>
    let myConfig = {
      type: 'line',
      plotarea: {
         'adjust-layout': true /* For automatic margin adjustment. */
      },
      title: {
        text: 'Data Basics',
        fontSize: 12,
      },
      'scale-y': {
        values: "0:110:2",
        format: "%v"
      },
      csv: {
        url: "./wetterdaten2.csv",
       'vertical-labels': true,
       'smart-scales': true
      }
    };

    // Render Method[3]
    zingchart.render({
      id: 'myChart',
      data: myConfig,
    });
  </script>
  </body>
</html>
