<!DOCTYPE html>
<html lang="en">
<title>kwetter</title>
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/z/w3.css">
<!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<!--style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style -->
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black">
    <h2 class="w3-row-padding"> Wetter Koglerau </h2>
  </div>

  <!-- Navbar on small screens --
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <!--<a href="#" class="w3-bar-item w3-button w3-padding-large">Home</a>
  </div -->
</div>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
  <div class="w3-content">
    <h5 class="w3-padding-32">
        <table class="w3-table-all">
          <tr><th><span id="output0"></span></th><th/></tr>
          <tr><td>Temperatur</td><td><span id="output1"></span> °C</td></tr>
          <tr><td>Taupunkt</td><td><span id="output4"></span> °C</td></tr>
          <tr><td>Rel. Luftfeuchte </td><td><span id="output3"></span> %</td></tr>
          <tr><td>Luftdruck</td><td><span id="output2"></span> hPa</td></tr>
        </table>
      </h5>    
  </div>
  <br/>
  <div id="myChart" class="w3-container"></div>
  <a href="c.html">Tabelle mit allen Werten</a>
</div>


<script src="/z/jquery.min.js"></script>
<script>
// laden der letzten zeile 
$(document).ready(function() {
  $.ajax({
    type: "GET",
    url: "https://gitlab.com/kowe/data/-/raw/master/letztedaten.csv",
    dataType: "text",
    success: function(data) {processData(data)}
  });

  function processData(data) {
    var lines = data.trim().split('\n');
    var lastLine = lines[lines.length - 1].split(',');

    lastLine.forEach(function(value, i) {
      var outputTarget = document.getElementById(`output${i}`);

      if (outputTarget) {
        outputTarget.innerHTML = value
      }
    })
  }
})
</script>
<script src="/zing/zingchart.min.js"></script>
<script src="/z/papaparse.min.js"></script>

<script>
    var zoom1 = [];
    var temp = [],
        humidity = [],
        taupunkt = [],
        pressure = [],
        dates = [];
    
    
    let myConfig = {
     graphset: [
     {
      type: 'line',
      preview: {
        height: "11%",
        width: "98%",
        'adjust-layout': true /* For automatic margin adjustment. */
      },
      plotarea: {
        'margin-top': "3%",
        'margin-bottom': "31%",
        'adjust-layout': true /* For automatic margin adjustment. */
      },
      zoom:{
        preserveZoom:true
      },
      'scroll-x': {
      },
      'scale-x': {
          zooming: true,
          'zoom-to': zoom1,
          values: dates,
          "max-items":20,
          item:{
            angle:-75,
            fontSize:10     
          } 
      },
      'scale-y': {
        //values: "0:110:2",
        format: "%v",
        zooming: true,
      },
      legend: {
         draggable: true,
      },
      noData: {
          text: 'Fetching data ...'
      },
      series: [
	    //{
        //  text: 'Feuchte',
          // plot values
        //  values: humidity
        //},
        //{
        //  text: 'Luftdruck',
          // plot values
        //  values: pressure
        //},
        {
          text: 'Temp',
          // plot values
          values: temp
        },
        {
          text: 'Taupunkt',
          // plot values
          values: taupunkt
        }
      ]
     }
     ]
    };
    
    Papa.parse('/wetterdaten2.csv', {
        download: true, // url to retrieve CSV file
        complete: function(results) {
          
          // if results came in correctly
          if (results && results.data) {
            let tmp1 = results.data.length;
            zoom1.push(tmp1-450);
            zoom1.push(tmp1);
                
            // lets push the results into our new array
            // new format. Row [0] is the column headers

            // für die tabelle oben:
            /*for (let j = 0; j <5; j++) {
			    var outputTarget = document.getElementById(`output${j}`);
                document.getElementById(`output${j}`).innerHTML = results.data[tmp1-2][j];
            }*/
		    
	    // chart daten		
            for (let i = 1; i < results.data.length; i++) {
                let presValue = Number(results.data[i][2]/10) || null;
                let feuchteValue = Number(results.data[i][3]) || null;
                let tempValue = Number(results.data[i][1]) || null;
                let taupunktValue = Number(results.data[i][4]) || null;
                let dateValue = String(results.data[i][0]) || null;
                
                // feuchte data stored in column 6
                humidity.push(feuchteValue);
                // temp growth stored in column 7
                temp.push(tempValue);
                // taupunkt growth stored in column 8
                taupunkt.push(taupunktValue);
                // datum
                dates.push(dateValue);
                // druck
                pressure.push(presValue);
            }
 
            // render data
        //    zingchart.exec('myChart', 'setseriesvalues', {
        //      values: seriesValues
        //    });
          }
          // Render Method[3]
          zingchart.render({
            id: 'myChart',
            data: myConfig,
          });
        }
        
    });

</script>


</body>
</html>

